<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="styles/styles.less" />
    <title>IS Services</title>
</head>
<body>

<div class="swirl position-absolute w-100 d-flex justify-content-end">
    <img src="assets/images/hero/swirl.png">
</div>

<div class="modal menu-modal fade" id="menu">
    <div class="modal-dialog">
        <div class="fake-fade"></div>
        <div class="modal-content">
            <div class="d-flex gap-2 text-center flex-column justify-content-center align-content-center">
                <button data-bs-toggle="modal" data-bs-target="#menu">
                    <img src="assets/images/hero/navbar/close-modal.svg">
                </button>
                <span>IS Services</span>
                <span>Pakalpojumi</span>
                <span>Par mums</span>
                <span>Atsauksmes</span>
                <span>Kontakti</span>
            </div>
        </div>
    </div>
</div>

<nav class="navbar fixed-top d-flex justify-content-between align-content-center">
    <div class="container">
        <img src="assets/images/hero/navbar/logo.png" alt="IS Services logo" class="hero__left__logo">
        <img class="h-100" src="assets/images/hero/navbar/flag-lv.png" alt="Flag icon" class="flag-icon">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <button data-bs-toggle="modal" data-bs-target="#menu">
                <img class="h-100" src="assets/images/hero/navbar/burger.png" alt="Burger icon" class="flag-icon">
            </button>
        </button>
    </div>
</nav>

<main>
    <section class="hero container-fluid mb-5 p-0">
        <div class="row gx-5">
            <div class="hero__left col d-flex justify-content-center pb-3">
                <div class="position-relative">
                    <div class="hero__left__image d-none d-sm-block">
                        <img src="assets/images/hero/man-at-computer.png" alt="man working on a computer">
                        <div class="gradient-filter"></div>
                    </div>
                </div>
            </div>
            <div class="hero__right d-flex flex-column justify-content-center col-lg">
                <div class="text-center text-lg-start w-75 w-xl-50 mx-auto mx-lg-0">
                    <h1 class="heading mb-4">IS Services</h1>
                    <p class="lead-paragraph mb-4">Tavs personīgais konsultants informācijas tehnoloģiju un kiberdrošības jautājumos.</p>
                    <button class="btn btn-primary">Sazināties</button>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section container pb-5">
        <h2 class="sub-heading text-center">Mūsu pakalpojumi</h2>

        <div class="card service-card container">
            <div class="d-flex flex-column flex-lg-row align-items-center">
                <div class="service-card__header d-flex flex-column align-items-center text-center">
                    <img src="assets/images/services/cybersecurity.svg">
                    <h3 class="header-text">KIBERDROŠĪBA</h3>
                </div>
                <div class="card-content flex-grow-1 d-grid gap-4">
                    <div class="card-content-section">
                        <h4>Drošības un ielaušanās testi</h4>
                        <p>Drošības un ielaušanās testi publiskām un iekšējām IT/OT/IoT sistēmām; sociālās inženierijas kampaņas; Open Source Intelligence (OSINT) datu vākšana un analīze</p>
                    </div>
                    <div class="card-content-section">
                        <h4>Incidentu izmeklēšana un seku novēršana</h4>
                        <p>Kiberdrošības incidentu izmeklēšana sadarbībā ar Latvijas un ārvalstu kiberdrošības un tiesībsargājošajām iestādēm; incidentu radīto seku novēršana</p>
                    </div>
                    <div class="card-content-section">
                        <h4>Konsultācijas un ārpakalpojumi</h4>
                        <p>Efektīvākā kiberdrošības risinājuma izvēle; drošības pārvaldības audits; darbinieku apmācības; drošības speciālista ārpakalpojums; drošības pārvaldības ārpakalpojums; informācijas drošības dokumentācijas sagatavošana; drošības testēšanas risinājumu noma</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card service-card container">
            <div class="d-flex flex-column flex-lg-row">
                <div class="service-card__header d-flex flex-column align-items-center">
                    <img src="assets/images/services/consultations.svg">
                    <h3 class="text-center px-3">VADĪBAS KONSULTĀCIJAS IT JAUTĀJUMOS</h3>
                </div>
                <div class="card-content flex-grow-1 d-grid gap-4">
                    <div class="card-content-section">
                        <h4>Uzņēmuma / iestādes IT pārvaldības procesu uzlabošana</h4>
                        <p>Drošības un ielaušanās testi publiskām un iekšējām IT/OT/IoT sistēmām; sociālās inženierijas kampaņas; Open Source Intelligence (OSINT) datu vākšana un analīze</p>
                    </div>
                    <div class="card-content-section">
                        <h4>IT stratēģijas un IS drošības stratēģijas un IT drošības procedūru izstrāde</h4>
                        <p>Palīdzēsim izveidot Jūsu IT un IS drošības stratēģijas, izveidosim nepieciešamo iekšējo dokumentu kopumu</p>
                    </div>
                    <div class="card-content-section">
                        <h4>Uzņēmuma/iestādes darbības nepārtrauktības plānošana</h4>
                        <p>No IT atkarīgo darbības procesu nepārtrauktības plānošana un optimizācija; darbības rezervēšanas un avārijas atjaunošanas procedūru izstrāde</p>
                    </div>
                    <div class="card-content-section">
                        <h4>Uzņēmuma/iestādes darbības procesu optimizācija</h4>
                        <p>Kopā ar Jūsu vadības komandu aprakstīsim darbības procesus, vienlaikus tos optimizējot/uzlabojot</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card service-card container">
            <div class="d-flex flex-column flex-lg-row">
                <div class="service-card__header d-flex flex-column align-items-center text-center">
                    <img src="assets/images/services/monitoring.svg">
                    <h3 class="header-text">IT projektu uzraudzība un vadība</h3>
                </div>
                <div class="card-content flex-grow-1 d-grid gap-4">
                    <div class="card-content-section">
                        <h4>Informācijas tehnoloģiju projektu uzraudzība</h4>
                        <p>Nodrošināsim pasūtītāja pārstāvja lomu Jūsu IT projektā un Jūsu piegādātāju uzraudzību tajā</p>
                    </div>
                    <div class="card-content-section">
                        <h4>Informācijas tehnoloģiju projektu vadība</h4>
                        <p>IT projektu vadītāja ārpakalpojums</p>
                    </div>
                    <div class="card-content-section">
                        <h4>IT projektu vadītāja ārpakalpojums.</h4>
                        <p>Nodrošināsim projekta mērķu sasniegšanu un uzdevumu izpildi paredzētajā termiņā un plānotajā budžetā.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary d-block mx-auto">Sazināties</button>
    </section>

    <div class="swirl position-absolute w-100 d-flex justify-content-center">
        <img src="assets/images/about/swirl.png">
    </div>
    <section class="about-section container d-flex flex-wrap flex-xl-nowrap pt-5 mb-5">
        <div class="about-section__main w-75 p-1 pe-5 mb-3">
            <h2 class="heading pb-4">Par mums</h2>
            <p class="lead-paragraph mb-4">Esam uzticams un drošs atbalsts Jūsu uzņēmumam vai iestādei IT un kiberdrošības konsultāciju un pakalpojumu, kā arī IT projektu vadības un uzraudzības jautājumos. Mūsu komandā ir eksperti ir ilggadīgu pieredzi nozarē un CGEIT, ITIL, CEH, CISSP un CISM sertifikātiem.</p>
            <h3 class="sub-heading mb-4">Mūsu pamatvērtības</h3>
            <ul class="d-flex flex-column gap-2 mb-4">
                <li>Uzticamība</li>
                <li>Skaidrība</li>
                <li>Stabilitāte</li>
            </ul>
            <button class="btn btn-primary mx-auto">Sazināties</button>
        </div>
        <div class="about-section__image position-relative h-100">
            <img src="assets/images/about/business.png">
            <div class="gradient-filter"></div>
        </div>
    </section>

    <section class="banner mb-5">
        <div class="justify-content-between d-flex flex-wrap container">
            <div class="row">
                <div class="banner__item col-12 col-md-6 col-lg-3">
                    <img class="rounded-circle" src="assets/images/banner/experience.svg">
                    <p>15+ gadu pieredze nozarē</p>
                </div>
                <div class="banner__item col-12 col-md-6 col-lg-3">
                    <img class="rounded-circle" src="assets/images/banner/relationships.svg">
                    <p>Ilgtermiņa attiecības ar klientiem</p>
                </div>
                <div class="banner__item col-12 col-md-6 col-lg-3">
                    <img class="rounded-circle" src="assets/images/banner/success.svg">
                    <p>Daudzu veiksmīgu projektu realizācija</p>
                </div>
                <div class="banner__item col-12 col-md-6 col-lg-3">
                    <img class="rounded-circle" src="assets/images/banner/sight.svg">
                    <p>Skaidrs Jūsu problēmas risinājuma redzējums</p>
                </div>
            </div>
        </div>
    </section>

    <h3 class="sub-heading mb-4 text-center">Mums uzticas</h3>
    <section class="container review-section">
        <div class="row">
            <img class="review-section__arrow col-1" src="assets/images/reviews/arrow-left.svg">
            <div class="container col">
                <div class="row gap-5">
                    <div class="col review-section__card text-center">
                        <img src="assets/images/reviews/spirits-and-wine.png">
                        <h4 class="sub-heading">Mārtiņš Šulcs</h4>
                        <p>CEO Spiris & Wine</p>
                        <p>Pateicoties sadarbībai ar IS Services, uzņēmumā Spirits & Wine esam sakārtojuši IT procesus un šobrīd darbi rīt ātrāk un efektīvāk. Jānis ir komunikācijas tilts starp uzņēmuma vadību un IT nodaļu. Iesaistoties Jānim uzlabojās savstarpējā komunikācija starp nodaļām un ilgstoši siestrēgušie projekti tika atrisināti.</p>
                    </div>

                    <div class="col review-section__card text-center">
                        <img src="assets/images/reviews/valmieras-tikls.png">
                        <h4 class="sub-heading">Atis Rudzītis</h4>
                        <p>Valmieras novada pašvaldības tīkla drošības pārvaldnieks</p>
                        <p>2022.gadā sadarbībā ar IS Services veicām kiberdrošības testu izmantojot arī e-pastu pikšķerēšanas elementus un pēc tam veicām kopīgas lietotāju apmācības, kurā analizējām lietotāju uzvedību uz reakciju uz šīm viltus vēstulēm. Kopumā tieši šis reālais pikšķerēšanas tests deva vislielāko sapratni par reāliem draudiem lietotājiem, kas varētu notikt ja neuzmanīgi klikšķina uz saitēm vai dokumentiem saņemtajos e-pastos. Lietotāji iemācījās labāk atpazīt maskētus e-pastu sūtītājus un pielikumus. IS Services veica arī mūsu informācijas sistēmu dokumentācijas atbilstību MK 442. noteikumiem.</p>
                    </div>

                    <div class="col review-section__card text-center">
                        <img src="assets/images/reviews/visendorff.png">
                        <h4 class="sub-heading">Edmunds Visendorfs</h4>
                        <p>SIA “VISENDORFF” valdes loceklis</p>
                        <p>
                            Sadarbojamies ar SIA “IS Services” kopš 2011. gada.“IS Services” kā prioritārs sadarbības partneris un apakšuzņēmējs nozīmīgiem mūsu klientiem nodrošina plaša spektra IT pakalpojumus - ar IS drošību saistītas iekšējās izmeklēšanas, IT auditus, IT pakalpojumu vadību un kontroli, sniedz atbilstošus ziņojumus, atzinumus un konsultācijas.
                            <br class="mb-4">
                            “IS Services” sniegtie pakalpojumi ir profesionāli, sistēmiski un precīzi, kā arī pamatoti ar detalizētām atskaitēm. Gan mēs, gan mūsu Klienti augstu vērtējam “IS Services” zināšanas, pieredzi un attieksmi un turpinām izmantot “IS Services” sniegtos pakalpojumus.
                        </p>
                    </div>
                </div>
            </div>
            <img class="review-section__arrow col-1" src="assets/images/reviews/arrow-right.svg">
        </div>
    </section>


    <section class="container form-section">
        <div class="row">
            <div class="form-section__left col order-lg-first align-self-end order-last d-flex justify-content-lg-end justify-content-center h-100">
                <img src="assets/images/form/man.png">
            </div>
            <div class="form-section__right col-12 col-lg-8 col-xl-6">
                <h2 class="sub-heading"><span>Priecāsimies</span> ar Jums sazināties!</h2>
                <p>Lūdzu, aizpildiet pieteikuma formu vai rakstiet mums e-pastā, kā arī pieņemsim Jūsu telefona zvanu.</p>
                <form class="w-100 ms-1 mb-5">
                    <input required name="name" type="text" placeholder="Vārds*">
                    <input required name="phone" type="text" placeholder="Kontakttālrunis*">
                    <input required name="email" type="text" placeholder="E-pasts*">
                    <input required name="company" type="text" placeholder="Uzņēmuma nosaukums*">
                    <input class="mt-5 w-100" required name="message" type="text" placeholder="Jūsu ziņojums*">
                    <div class="mb-5">
                        <input id="news" name="news" type="checkbox">
                        <label class="mb-3" for="news">Piekrītu saņemt e-pastā nozares jaunumus un aktualitātes</label>
                        <p class="policy-note">Nosūtot šo ziņojumu Jūs piekrītat IS Services privātuma politikai</p>
                    </div>
                    <div class="swirl position-relative">
                        <div class="position-absolute">
                            <img src="assets/images/form/swirl.png">
                        </div>
                    </div>
                    <button class="btn btn-primary mx-auto">Sūtīt</button>
                </form>
                <p class="d-flex flex-column gap-1">
                    <span>Tālr. LV:  +371 29 233 533</span>
                    <span>Tālr. EN un RU: +371 29 233 533, +351 964 712 686</span>
                    <span>Tālr. PT: +351 964 712 686</span>
                    <span>E-pasts: <span class="email">info@isservices.lv</span></span>
                </p>
            </div>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/less" ></script>
</body>
</html>
